# Smart-Campus-Api

./: .gitignore  README.md  pom.xml
src/main/java/com/smartcampus/smart_campus_api/: SmartCampusApp.java
src/main/java/com/smartcampus/smart_campus_api/exception/: LinkedResourceNotFoundException.java  RoomNotEmptyException.java  SensorUnavailableException.java
src/main/java/com/smartcampus/smart_campus_api/exception/mapper/: GlobalExceptionMapper.java  LinkedResourceNotFoundExceptionMapper.java  RoomNotEmptyExceptionMapper.java  SensorUnavailableExceptionMapper.java  UnsupportedMediaTypeExceptionMapper.java
src/main/java/com/smartcampus/smart_campus_api/filter/: LoggingFilter.java
src/main/java/com/smartcampus/smart_campus_api/model/: Room.java  Sensor.java  SensorReading.java
src/main/java/com/smartcampus/smart_campus_api/resources/: DiscoveryResource.java  RoomResource.java  SensorReadingResource.java  SensorResource.java
src/main/java/com/smartcampus/smart_campus_api/storage/: DataStore.java
